<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamsActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:id="@id/toolbar"
            android:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/stream_search_query"
                    android:padding="4dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:imeActionLabel="Search"
                    android:imeOptions="actionDone"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:maxLines="1"/>


            </RelativeLayout>
        </Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_streams" />
    <ProgressBar
        android:id="@+id/stream_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</RelativeLayout>
